db.2020_2021.url=jdbc:mysql://host.docker.internal:3306/pac_db_2020_2021?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2020_2021.username=root
db.2020_2021.password=1234

db.2021_2022.url=jdbc:mysql://host.docker.internal:3306/pac_db_2021_2022?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2021_2022.username=root
db.2021_2022.password=1234

db.2022_2023.url=jdbc:mysql://host.docker.internal:3306/pac_db_2022_2023?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2022_2023.username=root
db.2022_2023.password=1234

db.2018_2019.url=jdbc:mysql://host.docker.internal:3306/pac_db_2018_2019?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2018_2019.username=root
db.2018_2019.password=1234

db.2019_2020.url=jdbc:mysql://host.docker.internal:3306/pac_db_2019_2020?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2019_2020.username=root
db.2019_2020.password=1234

db.2023_2024.url=jdbc:mysql://host.docker.internal:3306/pac_db_2023_2024?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2023_2024.username=root
db.2023_2024.password=1234

db.2024_2025.url=jdbc:mysql://host.docker.internal:3306/pac_db_2024_2025?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2024_2025.username=root
db.2024_2025.password=1234