db.2020_2021.url=jdbc:mysql://host.docker.internal:3306/pac_db_2020_2021?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2020_2021.username=root
db.2020_2021.password=1234

db.2021_2022.url=jdbc:mysql://host.docker.internal:3306/pac_db_2021_2022?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2021_2022.username=root
db.2021_2022.password=1234

db.2022_2023.url=jdbc:mysql://host.docker.internal:3306/pac_db_2022_2023?useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
db.2022_2023.username=root
db.2022_2023.password=1234
